# bth-thesis-javers-hibernateenvers

./: .gitignore  Dockerfile  README.md  compose.yaml  compose.yml  pom.xml  run-benchmarks.sh
benchmark-results/: benchmark-summary-RAW.csv  benchmark-summary.csv  benchmark_summary.csv  convert-results-to-csv.sh  sort-benchmark-summary.sh
benchmark-results/2025-03-29_14-19-42/: application-optimized.yaml
benchmark-results/2025-04-06_06-15-08/: application-docker.yaml
benchmark-results/2025-04-07_03-55-44/: application-docker.yaml
benchmark-results/2025-04-09_04-42-48/: application-docker.yaml
benchmark-results/2025-04-09_15-16-42/: application-docker.yaml
benchmark-results/2025-05-03_17-37-33/: JaversCreateBenchmark_HIGH_BASIC.json  JaversCreateBenchmark_HIGH_EXTENDED.json  JaversCreateBenchmark_MEDIUM_BASIC.json  JaversCreateBenchmark_MEDIUM_EXTENDED.json  JaversCreateBenchmark_SINGLE_BASIC.json  JaversCreateBenchmark_SINGLE_EXTENDED.json  JaversReadBenchmark_SINGLE_BASIC.json  NoversDeleteBenchmark_HIGH_EXTENDED.json  NoversDeleteBenchmark_SINGLE_EXTENDED.json  NoversReadBenchmark_SINGLE_BASIC.json  NoversUpdateBenchmark_MEDIUM_BASIC.json  NoversUpdateBenchmark_SINGLE_EXTENDED.json
benchmark-results/2025-05-04_11-15-10/: JaversCreateBenchmark_HIGH_BASIC.json  JaversCreateBenchmark_MEDIUM_BASIC.json  JaversCreateBenchmark_SINGLE_BASIC.json  JaversReadBenchmark_SINGLE_BASIC.json
benchmark-results/envers/: EnversCreateBenchmark_HIGH_BASIC.json  EnversCreateBenchmark_HIGH_EXTENDED.json  EnversCreateBenchmark_MEDIUM_BASIC.json  EnversCreateBenchmark_MEDIUM_EXTENDED.json  EnversCreateBenchmark_SINGLE_BASIC.json  EnversCreateBenchmark_SINGLE_EXTENDED.json  EnversDeleteBenchmark_HIGH_BASIC.json  EnversDeleteBenchmark_HIGH_EXTENDED.json  EnversDeleteBenchmark_MEDIUM_BASIC.json  EnversDeleteBenchmark_MEDIUM_EXTENDED.json  EnversDeleteBenchmark_SINGLE_BASIC.json  EnversDeleteBenchmark_SINGLE_EXTENDED.json  EnversReadBenchmark_HIGH_BASIC.json  EnversReadBenchmark_HIGH_EXTENDED.json  EnversReadBenchmark_MEDIUM_BASIC.json  EnversReadBenchmark_MEDIUM_EXTENDED.json  EnversReadBenchmark_SINGLE_BASIC.json  EnversReadBenchmark_SINGLE_EXTENDED.json  EnversUpdateBenchmark_HIGH_BASIC.json  EnversUpdateBenchmark_HIGH_EXTENDED.json  EnversUpdateBenchmark_MEDIUM_BASIC.json  EnversUpdateBenchmark_MEDIUM_EXTENDED.json  EnversUpdateBenchmark_SINGLE_BASIC.json  EnversUpdateBenchmark_SINGLE_EXTENDED.json
benchmark-results/javers/: JaversCreateBenchmark_HIGH_BASIC.json  JaversCreateBenchmark_HIGH_EXTENDED.json  JaversCreateBenchmark_MEDIUM_BASIC.json  JaversCreateBenchmark_MEDIUM_EXTENDED.json  JaversCreateBenchmark_SINGLE_BASIC.json  JaversCreateBenchmark_SINGLE_EXTENDED.json  JaversDeleteBenchmark_HIGH_BASIC.json  JaversDeleteBenchmark_HIGH_EXTENDED.json  JaversDeleteBenchmark_MEDIUM_BASIC.json  JaversDeleteBenchmark_MEDIUM_EXTENDED.json  JaversDeleteBenchmark_SINGLE_BASIC.json  JaversDeleteBenchmark_SINGLE_EXTENDED.json  JaversReadBenchmark_HIGH_BASIC.json  JaversReadBenchmark_HIGH_EXTENDED.json  JaversReadBenchmark_MEDIUM_BASIC.json  JaversReadBenchmark_MEDIUM_EXTENDED.json  JaversReadBenchmark_SINGLE_BASIC.json  JaversReadBenchmark_SINGLE_EXTENDED.json  JaversUpdateBenchmark_HIGH_BASIC.json  JaversUpdateBenchmark_HIGH_EXTENDED.json  JaversUpdateBenchmark_MEDIUM_BASIC.json  JaversUpdateBenchmark_MEDIUM_EXTENDED.json  JaversUpdateBenchmark_SINGLE_BASIC.json  JaversUpdateBenchmark_SINGLE_EXTENDED.json
benchmark-results/novers/: NoversCreateBenchmark_HIGH_BASIC.json  NoversCreateBenchmark_HIGH_EXTENDED.json  NoversCreateBenchmark_MEDIUM_BASIC.json  NoversCreateBenchmark_MEDIUM_EXTENDED.json  NoversCreateBenchmark_SINGLE_BASIC.json  NoversCreateBenchmark_SINGLE_EXTENDED.json  NoversDeleteBenchmark_HIGH_BASIC.json  NoversDeleteBenchmark_HIGH_EXTENDED.json  NoversDeleteBenchmark_MEDIUM_BASIC.json  NoversDeleteBenchmark_MEDIUM_EXTENDED.json  NoversDeleteBenchmark_SINGLE_BASIC.json  NoversDeleteBenchmark_SINGLE_EXTENDED.json  NoversReadBenchmark_HIGH_BASIC.json  NoversReadBenchmark_HIGH_EXTENDED.json  NoversReadBenchmark_MEDIUM_BASIC.json  NoversReadBenchmark_MEDIUM_EXTENDED.json  NoversReadBenchmark_SINGLE_BASIC.json  NoversReadBenchmark_SINGLE_EXTENDED.json  NoversUpdateBenchmark_HIGH_BASIC.json  NoversUpdateBenchmark_HIGH_EXTENDED.json  NoversUpdateBenchmark_MEDIUM_BASIC.json  NoversUpdateBenchmark_MEDIUM_EXTENDED.json  NoversUpdateBenchmark_SINGLE_BASIC.json  NoversUpdateBenchmark_SINGLE_EXTENDED.json
scripts/: create-cgroup.sh  run-benchmarks.sh  run-dev-benchmark.sh  run-docker-benchmarks.sh  run-isolated-benchmarks.sh
src/main/java/ch/ffhs/fs2025/bth_thesis_javers_hibernateenvers/: BthThesisJaversHibernateenversApplication.java
src/main/java/ch/ffhs/fs2025/bth_thesis_javers_hibernateenvers/base/: BaseEntity.java
src/main/java/ch/ffhs/fs2025/bth_thesis_javers_hibernateenvers/benchmark/: ThreadBenchmarkBase.java
src/main/java/ch/ffhs/fs2025/bth_thesis_javers_hibernateenvers/common/: BaseEntity.java  BaseRepository.java  ChildType.java  Comment.java  InMemoryId.java  InMemoryIdGenerator.java  Parent.java  Payload.java  Post.java  Thread.java  User.java
src/main/java/ch/ffhs/fs2025/bth_thesis_javers_hibernateenvers/config/: BenchmarkConfigElement.java  BenchmarkConfigManager.java  BenchmarkEnvironmentConfig.java  (+5 more)
src/main/resources/: application-p6spy.properties  application-postgres.properties  application.properties  application.yaml  spy.properties
src/main/resources/http/: http-client.env.json  rest-calls.http
src/test/resources/: application-benchmark.yaml  application-dev.yaml  application-dev.yaml.bck  application-docker-16gb-2cpus.yaml  application-docker-2024-03-28.yaml  application-docker-48gb-1cpu.yaml  application-docker.yaml  application-h2.yaml  environment-dev.yaml  logback-test.xml  testingfile.yaml
(+110 files in other folders)
