spring.application.name=bth-thesis-javers-hibernateenvers
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
logging.level.org.javers=WARN
logging.level.root=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
spring.main.banner-mode=off
thesis.payload.size=1000
