spring.application.name=bth-thesis-javers-hibernateenvers
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/novers
spring.datasource.username=novers
spring.datasource.password=novers
logging.level.org.javers=WARN